- name: Instalar o helm
  hosts: server
  roles:
    - helm

- name: Copy project to server master
  hosts: server
  roles:
    - copy-project

- name: Install Kubernetes addons
  hosts: localhost
  roles:
    - cilium



